# DATA IMPORT

In [1]:
import pandas as pd

# DATA IMPORT FROM EXCEL

In [4]:
akash_tbl= pd.read_excel(r"C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-EXCEL\Sample-Superstore_Dashboard.xlsx", sheet_name="Orders")

In [5]:
print(akash_tbl)

      Row ID        Order ID Order Date  Ship Date  Days Gap  Month  Day  \
0          1  CA-2016-152156 2016-11-08 2016-11-11         3     11    8
1          2  CA-2016-152156 2016-11-08 2016-11-11         3     11    8
2          3  CA-2016-138688 2016-06-12 2016-06-16         4      6   12
3          4  US-2015-108966 2015-10-11 2015-10-18         7     10   11
4          5  US-2015-108966 2015-10-11 2015-10-18         7     10   11
...      ...             ...        ...        ...       ...    ...  ...
9989    9990  CA-2014-110422 2014-01-21 2014-01-23         2      1   21
9990    9991  CA-2017-121258 2017-02-26 2017-03-03         5      2   26
9991    9992  CA-2017-121258 2017-02-26 2017-03-03         5      2   26
9992    9993  CA-2017-121258 2017-02-26 2017-03-03         5      2   26
9993    9994  CA-2017-119914 2017-05-04 2017-05-09         5      5    4

      Year       Ship Mode Customer ID  ... Region       Product ID  \
0     2016    Second Class    CG-12520  ...  South  FUR-BO-10001798
1     2016    Second Class    CG-12520  ...  South  FUR-CH-10000454
2     2016    Second Class    DV-13045  ...   West  OFF-LA-10000240
3     2015  Standard Class    SO-20335  ...  South  FUR-TA-10000577
4     2015  Standard Class    SO-20335  ...  South  OFF-ST-10000760
...    ...             ...         ...  ...    ...              ...
9989  2014    Second Class    TB-21400  ...  South  FUR-FU-10001889
9990  2017  Standard Class    DB-13060  ...   West  FUR-FU-10000747
9991  2017  Standard Class    DB-13060  ...   West  TEC-PH-10003645
9992  2017  Standard Class    DB-13060  ...   West  OFF-PA-10004041
9993  2017    Second Class    CC-12220  ...   West  OFF-AP-10002684

             Category Sub-Category  \
0           Furniture    Bookcases
1           Furniture       Chairs
2     Office Supplies       Labels
3           Furniture       Tables
4     Office Supplies      Storage
...               ...          ...
9989        Furniture  Furnishings
9990        Furniture  Furnishings
9991       Technology       Phones
9992  Office Supplies        Paper
9993  Office Supplies   Appliances

                                           Product Name     Sales Quantity  \
0                     Bush Somerset Collection Bookcase  261.9600        2
1     Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400        3
2     Self-Adhesive Address Labels for Typewriters b...   14.6200        2
3         Bretford CR4500 Series Slim Rectangular Table  957.5775        5
4                        Eldon Fold 'N Roll Cart System   22.3680        2
...                                                 ...       ...      ...
9989                             Ultra Door Pull Handle   25.2480        3
9990  Tenex B1-RE Series Chair Mats for Low Pile Car...   91.9600        2
9991                              Aastra 57i VoIP phone  258.5760        2
9992  It's Hot Message Books with Stickers, 2 3/4" x 5"   29.6000        4
9993  Acco 7-Outlet Masterpiece Power Center, Wihtou...  243.1600        2

     Discount    Profit    Revenue
0        0.00   41.9136   523.9200
1        0.00  219.5820  2195.8200
2        0.00    6.8714    29.2400
3        0.45 -383.0310  4787.8875
4        0.20    2.5164    44.7360
...       ...       ...        ...
9989     0.20    4.1028    75.7440
9990     0.00   15.6332   183.9200
9991     0.20   19.3932   517.1520
9992     0.00   13.3200   118.4000
9993     0.00   72.9480   486.3200

[9994 rows x 26 columns]

# DATA IMPORT FROM CSV

In [7]:
arpan_tbl= pd.read_csv(r"C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-EXCEL\Vrinda Store Data Analysis-Datasets.csv")

In [8]:
print(arpan_tbl)

       index             Order ID  Cust ID Gender  Age        Date     Status  \
0          1  171-1029312-3038738  1029312  Women   44  04-12-2022  Delivered
1          2  405-2183842-2225946  2183842  Women   29  04-12-2022  Delivered
2          3  171-1641533-8921966  1641533  Women   67  04-12-2022  Delivered
3          4  404-7490807-6300351  7490807  Women   20  04-12-2022  Delivered
4          5  403-9293516-4577154  9293516  Women   62  04-12-2022  Delivered
...      ...                  ...      ...    ...  ...         ...        ...
31042  31043  405-4724097-1016369  4724097      M   60  06-01-2022  Delivered
31043  31044  405-4724097-1016369  4724097      M   34  06-01-2022  Delivered
31044  31045  408-3572295-5992330  3572295      M   29  06-01-2022  Delivered
31045  31046  405-1423498-9705162  1423498      M   46  06-01-2022  Delivered
31046  31047  408-4694875-8249153  4694875      M   36  06-01-2022  Delivered

       Channel                       SKU       Category Size  Qty currency  \
0        Myntra  JNE1233-BLUE-KR-031-XXL          kurta  XXL    1      INR
1          Ajio           SET414-KR-NP-L            Set    L    1      INR
2        Myntra           SET261-KR-PP-S            Set    S    1      INR
3        Amazon           SET110-KR-PP-M            Set    M    1      INR
4        Myntra         JNE2294-KR-A-XXL          kurta  XXL    1      INR
...         ...                      ...            ...  ...  ...      ...
31042  Flipkart              J0083-KR-XL          kurta   XL  One      INR
31043    Myntra              J0010-LCD-S            Set    S  One      INR
31044    Amazon           SET398-KR-PP-L            Set    L  One      INR
31045    Amazon             JNE3568-KR-M          kurta    M  One      INR
31046  Flipkart            J0341-DR-XXXL  Western Dress  3XL  One      INR

       Amount    ship-city   ship-state  ship-postal-code ship-country    B2B
0         376       MOHALI       PUNJAB            140301           IN  False
1        1449     GURUGRAM      HARYANA            122002           IN  False
2         453      KOLKATA  WEST BENGAL            700029           IN  False
3         729    THANJAVUR   TAMIL NADU            613007           IN  False
4         544     GURUGRAM      HARYANA            122001           IN  False
...       ...          ...          ...               ...          ...    ...
31042     565         PUNE  MAHARASHTRA            412307           IN  False
31043     939    BENGALURU    KARNATAKA            560061           IN  False
31044    1115  PITHORAGARH  UTTARAKHAND            262501           IN  False
31045     399        DHULE  MAHARASHTRA            424006           IN  False
31046     791     WARANGAL    TELANGANA            506001           IN  False

[31047 rows x 19 columns]

# TOP 2 RECORDS FROM TABLE VRINDA

In [9]:
arpan_tbl.head(2)

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False

# BOTTOM 4 RECORDS FROM TABLE VRINDA

In [10]:
arpan_tbl.tail(4)

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
31043,31044,405-4724097-1016369,4724097,M,34,06-01-2022,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,06-01-2022,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,06-01-2022,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,06-01-2022,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

# SPECIFIC RANGE OF RECORDS IN BETWEEN

In [11]:
arpan_tbl[30:60]

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
30,31,406-9281717-2212317,9281717,Men,40,04-12-2022,Delivered,Amazon,JNE3797-KR-XXL,Western Dress,XXL,1,INR,715,GREAT NICOBAR,ANDAMAN & NICOBAR,744302,IN,False
31,32,408-6866119-6793128,6866119,Men,52,04-12-2022,Delivered,Amazon,J0414-DR-XXL,Western Dress,XXL,1,INR,885,AHMEDABAD,GUJARAT,380058,IN,False
32,33,403-9400852-1350710,9400852,Women,38,04-12-2022,Delivered,Others,JNE3601-KR-M,kurta,M,1,INR,301,SALEM,TAMIL NADU,636007,IN,False
33,34,408-2606836-0473931,2606836,Men,39,04-12-2022,Delivered,Myntra,J0231-SKD-XL,Set,XL,1,INR,1238,GUWAHATI,ASSAM,781020,IN,False
34,35,405-8481179-1130753,8481179,Men,37,04-12-2022,Delivered,Amazon,SET320-KR-NP-S,Set,S,1,INR,856,CHENNAI,TAMIL NADU,600119,IN,False
35,36,406-9686095-5057139,9686095,Women,73,04-12-2022,Delivered,Flipkart,J0351-SET-L,Set,L,1,INR,650,VADODARA,GUJARAT,390021,IN,False
36,37,404-9033015-7527503,9033015,Women,41,04-12-2022,Delivered,Amazon,JNE3368-KR-XL,kurta,XL,1,INR,449,Payyannur,KERALA,670309,IN,False
37,38,402-6932218-7744338,6932218,Women,41,04-12-2022,Delivered,Myntra,SET333-KR-DPT-XS,Set,XS,1,INR,967,CHANDIGARH,CHANDIGARH,160036,IN,False
38,39,408-8796291-5026713,8796291,Women,35,04-12-2022,Delivered,Amazon,JNE3423-KR-XL,kurta,XL,1,INR,399,GURUGRAM,HARYANA,122001,IN,False
39,40,407-9654105-3225150,9654105,Women,72,04-12-2022,Delivered,Flipkart,J0230-SKD-M,Set,M,1,INR,969,MOHALI,PUNJAB,160062,IN,False
40,41,402-0637532-2672317,637532,Men,39,04-12-2022,Delivered,Flipkart,J0159-DR-L,Western Dress,L,1,INR,599,BENGALURU,KARNATAKA,560061,IN,False
41,42,402-0637532-2672317,637532,Women,39,04-12-2022,Delivered,Amazon,J0334-TP-S,Top,S,1,INR,545,PUNE,MAHARASHTRA,411051,IN,False
42,43,404-3393819-5081930,3393819,Women,44,04-12-2022,Delivered,Myntra,SET397-KR-NP-XS,Set,XS,1,INR,1115,PUNE,MAHARASHTRA,412207,IN,False
43,44,406-5673590-1054739,5673590,Women,22,04-12-2022,Delivered,Meesho,SET389-KR-NP-XL,Set,XL,1,INR,648,SONIPAT,HARYANA,131001,IN,False
44,45,403-5846829-5098742,5846829,Women,64,04-12-2022,Delivered,Flipkart,J0248-KR-DPT-S,Set,S,1,INR,999,NELLORE,ANDHRA PRADESH,524002,IN,False
45,46,171-4087298-3807569,4087298,Women,30,04-12-2022,Delivered,Amazon,NW001-TP-PJ-XXL,Set,XXL,1,INR,563,TIRUCHIRAPPALLI,TAMIL NADU,620101,IN,False
46,47,408-7694743-7590732,7694743,Women,46,04-12-2022,Delivered,Myntra,J0092-SET-S,Set,S,1,INR,833,BENGALURU,KARNATAKA,562107,IN,False
47,48,406-8068610-1108329,8068610,Women,48,04-12-2022,Delivered,Nalli,JNE3770-KR-S,kurta,S,1,INR,487,PUNE,MAHARASHTRA,411014,IN,False
48,49,171-7917674-9759550,7917674,Women,25,04-12-2022,Delivered,Myntra,JNE3703-KR-M,kurta,M,1,INR,292,VARANASI,UTTAR PRADESH,221010,IN,False
49,50,406-2709798-4585159,2709798,M,35,04-12-2022,Delivered,Others,SET210-KR-PP-M,Set,M,1,INR,558,UDUPI,KARNATAKA,574118,IN,False
50,51,405-4213846-6141157,4213846,Women,27,04-12-2022,Delivered,Amazon,J0003-SET-M,Set,M,1,INR,664,HYDERABAD,TELANGANA,500039,IN,False
51,52,407-7381557-9088310,7381557,Women,21,04-12-2022,Delivered,Others,J0230-SKD-M,Set,M,1,INR,1112,Allahabad,UTTAR PRADESH,211001,IN,False
52,53,403-0817885-3061963,817885,Women,43,04-12-2022,Delivered,Others,J0113-TP-S,Top,S,1,INR,540,SOUTH DELHI,DELHI,110017,IN,False
53,54,171-2439278-5433152,2439278,M,39,04-12-2022,Delivered,Myntra,SET268-KR-NP-XS,Set,XS,1,INR,698,KHALILABAD,UTTAR PRADESH,272175,IN,False
54,55,405-8874360-4913961,8874360,M,23,04-12-2022,Delivered,Others,J0004-SKD-XXL,Set,XXL,1,INR,1115,NEW DELHI,DELHI,110016,IN,False
55,56,408-4675134-5301129,4675134,Women,58,04-12-2022,Delivered,Meesho,SET209-KR-PP-XXL,Set,XXL,1,INR,507,HYDERABAD,TELANGANA,500008,IN,False
56,57,402-9907523-6175562,9907523,M,27,04-12-2022,Delivered,Amazon,SET343-KR-NP-XS,Set,XS,1,INR,916,SULTANPUR,UTTAR PRADESH,228001,IN,False
57,58,402-9907523-6175562,9907523,Women,38,04-12-2022,Delivered,Amazon,SAR008,Saree,Free,1,INR,737,MURWARA KATNI,MADHYA PRADESH,483501,IN,False
58,59,407-7643005-7856329,7643005,M,75,04-12-2022,Delivered,Flipkart,SET402-KR-NP-XXXL,Set,3XL,1,INR,988,MUMBAI,MAHARASHTRA,400063,IN,False
59,60,407-0381223-7065145,381223,M,47,04-12-2022,Delivered,Meesho,J0095-SET-XL,Set,XL,1,INR,633,CHENNAI,TAMIL NADU,600066,IN,False

# COUNT OF TOTAL NUMBER OF ROWS & COLUMNS

In [12]:
arpan_tbl.shape

(31047, 19)

# TABLE INFORMATION

In [13]:
arpan_tbl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31047 entries, 0 to 31046
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             31047 non-null  int64
 1   Order ID          31047 non-null  object
 2   Cust ID           31047 non-null  int64
 3   Gender            31047 non-null  object
 4   Age               31047 non-null  int64
 5   Date              31047 non-null  object
 6   Status            31047 non-null  object
 7   Channel           31047 non-null  object
 8   SKU               31047 non-null  object
 9   Category          31047 non-null  object
 10  Size              31047 non-null  object
 11  Qty               31047 non-null  object
 12  currency          31047 non-null  object
 13  Amount            31047 non-null  int64
 14  ship-city         31047 non-null  object
 15  ship-state        31047 non-null  object
 16  ship-postal-code  31047 non-null  int64
 17  ship-country      31047 non-null  object
 18  B2B               31047 non-null  bool
dtypes: bool(1), int64(5), object(13)
memory usage: 4.3+ MB

# DATATYPES INFORMATION

In [15]:
arpan_tbl.dtypes

index                int64
Order ID            object
Cust ID              int64
Gender              object
Age                  int64
Date                object
Status              object
Channel             object
SKU                 object
Category            object
Size                object
Qty                 object
currency            object
Amount               int64
ship-city           object
ship-state          object
ship-postal-code     int64
ship-country        object
B2B                   bool
dtype: object

# HOW TO DESCRIBE A TABLE

In [16]:
arpan_tbl.describe()

             index       Cust ID           Age        Amount  ship-postal-code
count  31047.00000  3.104700e+04  31047.000000  31047.000000      31047.000000
mean   15524.00000  4.936824e+06     39.496570    682.074822     460474.587206
std     8962.64124  2.900678e+06     15.117233    268.582173     198116.733009
min        1.00000  8.950000e+02     18.000000    229.000000     110001.000000
25%     7762.50000  2.416471e+06     28.000000    486.000000     313001.000000
50%    15524.00000  4.909885e+06     37.000000    646.000000     500028.000000
75%    23285.50000  7.454182e+06     47.000000    794.000000     600040.000000
max    31047.00000  9.999233e+06     78.000000   3036.000000     855117.000000

# HOW TO FIND NULL VALUES IN A TABLE

In [ ]:
# table_name.isnull().sum().sum()
# where isnull() - values
# .sum() - columns
# .sum() - full table

In [18]:
# To Find Null Values
arpan_tbl.isnull()

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31043,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31044,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31045,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31046,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [19]:
# To find sum of null values in a column
arpan_tbl.isnull().sum()

index               0
Order ID            0
Cust ID             0
Gender              0
Age                 0
Date                0
Status              0
Channel             0
SKU                 0
Category            0
Size                0
Qty                 0
currency            0
Amount              0
ship-city           0
ship-state          0
ship-postal-code    0
ship-country        0
B2B                 0
dtype: int64

In [20]:
# To find sum of null values in a fill table
arpan_tbl.isnull().sum().sum()

0