In [1]:
import pandas as pd

file_name = r"C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\TASK-4-12-MAY.xlsx"
df = pd.read_excel(file_name, sheet_name = "TASK-4")
df.head()

   CUSTOMER_ID Customer Name             STORE_NAME VISIT_DATE  SPENT
0       855453    Giuseppina                 Kroger 2020-06-14   1517
1       600003        Dwayne  Walmart Grocery Store 2020-11-11   1469
2       648853        Steven  Walmart Grocery Store 2019-11-26   1782
3       338180      Chauncey                Vmartgo 2019-09-14   1163
4       499624      Clotilde                 Target 2019-03-20   1137

In [2]:
df.columns

Index(['CUSTOMER_ID', 'Customer Name', 'STORE_NAME', 'VISIT_DATE', 'SPENT'], dtype='object')

In [9]:
# Q1.	GET STORE WISE CUSTOMERS AVG SPENT 

store_avg_spent = df.groupby('STORE_NAME')['SPENT'].mean().reset_index()
store_avg_spent.columns = ['STORE_NAME', 'AVG_AMOUNT_SPENT_PER_CUSTOMER']
store_avg_spent

               STORE_NAME  AVG_AMOUNT_SPENT_PER_CUSTOMER
0           Amazon Pantry                    1019.721382
1                   Boxed                    1062.569892
2                  Costco                    1009.876404
3             FreshDirect                    1050.848771
4               Instacart                    1071.689139
5            Kmart Online                    1018.183956
6                  Kroger                    1063.424297
7                  Peapod                    1029.966755
8                 Safeway                    1061.643705
9                   Sears                    1014.759099
10               ShopRite                    1057.146307
11                 Target                    1058.188612
12       The Fresh Market                    1100.602649
13                Vmartgo                    1044.690391
14  Walmart Grocery Store                    1060.846228

In [6]:
# Alternate Method
avg_spent_per_store = df.groupby('STORE_NAME')['SPENT'].mean().reset_index(name='AVG_SPENT')
avg_spent_per_store

               STORE_NAME    AVG_SPENT
0           Amazon Pantry  1019.721382
1                   Boxed  1062.569892
2                  Costco  1009.876404
3             FreshDirect  1050.848771
4               Instacart  1071.689139
5            Kmart Online  1018.183956
6                  Kroger  1063.424297
7                  Peapod  1029.966755
8                 Safeway  1061.643705
9                   Sears  1014.759099
10               ShopRite  1057.146307
11                 Target  1058.188612
12       The Fresh Market  1100.602649
13                Vmartgo  1044.690391
14  Walmart Grocery Store  1060.846228

In [11]:
# Q2.	GET STORE WISE PROFITABLE CUSTOMERS BY
#1. NO. OF VISITS

# Group the data by 'STORE_NAME' and 'CUSTOMER_ID', and calculate total spent and number of visits
customer_summary = df.groupby(['STORE_NAME', 'CUSTOMER_ID']).agg({'SPENT': 'sum', 'VISIT_DATE': 'count'}).reset_index()
customer_summary

               STORE_NAME  CUSTOMER_ID   SPENT  VISIT_DATE
0           Amazon Pantry       273534   92178          91
1           Amazon Pantry       443695   81617          81
2           Amazon Pantry       482416   88535          82
3           Amazon Pantry       919043  103218         103
4           Amazon Pantry       987952  106583         106
..                    ...          ...     ...         ...
95  Walmart Grocery Store       811228   71628          74
96  Walmart Grocery Store       882966   97953          90
97  Walmart Grocery Store       912496  115654         106
98  Walmart Grocery Store       939252   81424          77
99  Walmart Grocery Store       997526  103302          98

[100 rows x 4 columns]

In [12]:
# Calculate profitability (total spent / number of visits)
customer_summary['PROFITABILITY'] = customer_summary['SPENT'] / customer_summary['VISIT_DATE']
customer_summary

               STORE_NAME  CUSTOMER_ID   SPENT  VISIT_DATE  PROFITABILITY
0           Amazon Pantry       273534   92178          91    1012.945055
1           Amazon Pantry       443695   81617          81    1007.617284
2           Amazon Pantry       482416   88535          82    1079.695122
3           Amazon Pantry       919043  103218         103    1002.116505
4           Amazon Pantry       987952  106583         106    1005.500000
..                    ...          ...     ...         ...            ...
95  Walmart Grocery Store       811228   71628          74     967.945946
96  Walmart Grocery Store       882966   97953          90    1088.366667
97  Walmart Grocery Store       912496  115654         106    1091.075472
98  Walmart Grocery Store       939252   81424          77    1057.454545
99  Walmart Grocery Store       997526  103302          98    1054.102041

[100 rows x 5 columns]

In [13]:
# Sort customers by number of visits and profitability
profitable_customers = customer_summary.sort_values(by=['STORE_NAME', 'VISIT_DATE', 'PROFITABILITY'], ascending=[True, False, False])

# Print the result
print(profitable_customers)

               STORE_NAME  CUSTOMER_ID   SPENT  VISIT_DATE  PROFITABILITY
4           Amazon Pantry       987952  106583         106    1005.500000
3           Amazon Pantry       919043  103218         103    1002.116505
0           Amazon Pantry       273534   92178          91    1012.945055
2           Amazon Pantry       482416   88535          82    1079.695122
1           Amazon Pantry       443695   81617          81    1007.617284
..                    ...          ...     ...         ...            ...
96  Walmart Grocery Store       882966   97953          90    1088.366667
91  Walmart Grocery Store       532413   92066          85    1083.129412
92  Walmart Grocery Store       600003   77201          82     941.475610
98  Walmart Grocery Store       939252   81424          77    1057.454545
95  Walmart Grocery Store       811228   71628          74     967.945946

[100 rows x 5 columns]

In [15]:
# Q2.	GET STORE WISE PROFITABLE CUSTOMERS BY
#2. TOTAL SPENT

# Group the data by 'STORE_NAME' and 'CUSTOMER_ID', and calculate the total spent for each customer in each store
store_customer_spent = df.groupby(['STORE_NAME', 'CUSTOMER_ID'])['SPENT'].sum().reset_index()
store_customer_spent

               STORE_NAME  CUSTOMER_ID   SPENT
0           Amazon Pantry       273534   92178
1           Amazon Pantry       443695   81617
2           Amazon Pantry       482416   88535
3           Amazon Pantry       919043  103218
4           Amazon Pantry       987952  106583
..                    ...          ...     ...
95  Walmart Grocery Store       811228   71628
96  Walmart Grocery Store       882966   97953
97  Walmart Grocery Store       912496  115654
98  Walmart Grocery Store       939252   81424
99  Walmart Grocery Store       997526  103302

[100 rows x 3 columns]

In [16]:
# Sort the results by total spent in descending order within each store
store_customer_spent_sorted = store_customer_spent.sort_values(by=['STORE_NAME', 'SPENT'], ascending=[True, False])
store_customer_spent_sorted

               STORE_NAME  CUSTOMER_ID   SPENT
4           Amazon Pantry       987952  106583
3           Amazon Pantry       919043  103218
0           Amazon Pantry       273534   92178
2           Amazon Pantry       482416   88535
1           Amazon Pantry       443695   81617
..                    ...          ...     ...
96  Walmart Grocery Store       882966   97953
91  Walmart Grocery Store       532413   92066
98  Walmart Grocery Store       939252   81424
92  Walmart Grocery Store       600003   77201
95  Walmart Grocery Store       811228   71628

[100 rows x 3 columns]

In [17]:
# Get the most profitable customer for each store
most_profitable_customers = store_customer_spent_sorted.drop_duplicates(subset='STORE_NAME')

# Print the result
print(most_profitable_customers)

               STORE_NAME  CUSTOMER_ID   SPENT
4           Amazon Pantry       987952  106583
6                   Boxed       253997  112223
8                  Costco       697366   93354
11            FreshDirect       211463  108390
25              Instacart       936756  122258
30           Kmart Online       543547  111118
36                 Kroger       172120  110274
54                 Peapod       806950  116853
56                Safeway       281442  111143
69                  Sears       870351  108774
74               ShopRite       463452  109244
78                 Target       499624  108581
82       The Fresh Market       292107  112215
88                Vmartgo       847251  101977
94  Walmart Grocery Store       751833  137100

In [18]:
#Q2. GET STORE WISE PROFITABLE CUSTOMERS BY
#3.	AVG SPENT 

# Group the data by 'STORE_NAME' and 'CUSTOMER_ID' and calculate the average spent for each customer in each store
store_customer_avg_spent = df.groupby(['STORE_NAME', 'CUSTOMER_ID'])['SPENT'].mean().reset_index()
store_customer_avg_spent

               STORE_NAME  CUSTOMER_ID        SPENT
0           Amazon Pantry       273534  1012.945055
1           Amazon Pantry       443695  1007.617284
2           Amazon Pantry       482416  1079.695122
3           Amazon Pantry       919043  1002.116505
4           Amazon Pantry       987952  1005.500000
..                    ...          ...          ...
95  Walmart Grocery Store       811228   967.945946
96  Walmart Grocery Store       882966  1088.366667
97  Walmart Grocery Store       912496  1091.075472
98  Walmart Grocery Store       939252  1057.454545
99  Walmart Grocery Store       997526  1054.102041

[100 rows x 3 columns]

In [19]:
# Rank customers within each store based on their average spent
store_customer_avg_spent['RANK'] = store_customer_avg_spent.groupby('STORE_NAME')['SPENT'].rank(ascending=False)
store_customer_avg_spent

               STORE_NAME  CUSTOMER_ID        SPENT  RANK
0           Amazon Pantry       273534  1012.945055   2.0
1           Amazon Pantry       443695  1007.617284   3.0
2           Amazon Pantry       482416  1079.695122   1.0
3           Amazon Pantry       919043  1002.116505   5.0
4           Amazon Pantry       987952  1005.500000   4.0
..                    ...          ...          ...   ...
95  Walmart Grocery Store       811228   967.945946  10.0
96  Walmart Grocery Store       882966  1088.366667   4.0
97  Walmart Grocery Store       912496  1091.075472   3.0
98  Walmart Grocery Store       939252  1057.454545   7.0
99  Walmart Grocery Store       997526  1054.102041   8.0

[100 rows x 4 columns]

In [20]:
# Get the most profitable customer for each store
most_profitable_customers = store_customer_avg_spent[store_customer_avg_spent['RANK'] == 1]
most_profitable_customers

               STORE_NAME  CUSTOMER_ID        SPENT  RANK
2           Amazon Pantry       482416  1079.695122   1.0
5                   Boxed       189028  1067.687500   1.0
8                  Costco       697366  1037.266667   1.0
12            FreshDirect       272596  1102.802469   1.0
22              Instacart       839642  1147.813953   1.0
29           Kmart Online       404123  1114.377551   1.0
35                 Kroger       115794  1142.631579   1.0
51                 Peapod       696686  1081.148936   1.0
58                Safeway       542417  1099.396040   1.0
65                  Sears       522909  1076.258427   1.0
74               ShopRite       463452  1137.958333   1.0
78                 Target       499624  1085.810000   1.0
84       The Fresh Market       690632  1159.770115   1.0
88                Vmartgo       847251  1062.260417   1.0
89  Walmart Grocery Store       341409  1131.578947   1.0

In [21]:
# Sort the result by store name
most_profitable_customers = most_profitable_customers.sort_values(by='STORE_NAME')

# Print the result
print(most_profitable_customers)

               STORE_NAME  CUSTOMER_ID        SPENT  RANK
2           Amazon Pantry       482416  1079.695122   1.0
5                   Boxed       189028  1067.687500   1.0
8                  Costco       697366  1037.266667   1.0
12            FreshDirect       272596  1102.802469   1.0
22              Instacart       839642  1147.813953   1.0
29           Kmart Online       404123  1114.377551   1.0
35                 Kroger       115794  1142.631579   1.0
51                 Peapod       696686  1081.148936   1.0
58                Safeway       542417  1099.396040   1.0
65                  Sears       522909  1076.258427   1.0
74               ShopRite       463452  1137.958333   1.0
78                 Target       499624  1085.810000   1.0
84       The Fresh Market       690632  1159.770115   1.0
88                Vmartgo       847251  1062.260417   1.0
89  Walmart Grocery Store       341409  1131.578947   1.0

In [22]:
# Q3. GET STORE WISE CUSTOMER VISITS_SEGMENTATION		
		
	# 	VISIT_SEGMENTATION
	# NO. OF VISITS >= AVG NO. OF VISITS THEN PREMIER
 #    NO. OF VISITS < AVG NO. OF VISITS ELSE	NON-PREMIER

df_store_cust=df.groupby(['STORE_NAME','CUSTOMER_ID'],as_index=False).agg({'VISIT_DATE':'count'}).rename(columns={'VISIT_DATE':'total_visit'})
df_store_cust

               STORE_NAME  CUSTOMER_ID  total_visit
0           Amazon Pantry       273534           91
1           Amazon Pantry       443695           81
2           Amazon Pantry       482416           82
3           Amazon Pantry       919043          103
4           Amazon Pantry       987952          106
..                    ...          ...          ...
95  Walmart Grocery Store       811228           74
96  Walmart Grocery Store       882966           90
97  Walmart Grocery Store       912496          106
98  Walmart Grocery Store       939252           77
99  Walmart Grocery Store       997526           98

[100 rows x 3 columns]

In [23]:
df_store_avg_trip=df_store_cust.groupby(['STORE_NAME'],as_index=False).agg({'total_visit':'mean'}).rename(columns={'total_visit':'str_wise_avg_visit'})
df_store_avg_trip

               STORE_NAME  str_wise_avg_visit
0           Amazon Pantry           92.600000
1                   Boxed           93.000000
2                  Costco           89.000000
3             FreshDirect           88.166667
4               Instacart           97.090909
5            Kmart Online           90.375000
6                  Kroger           91.916667
7                  Peapod           94.000000
8                 Safeway           93.555556
9                   Sears           96.166667
10               ShopRite           88.000000
11                 Target           93.666667
12       The Fresh Market           90.600000
13                Vmartgo           93.666667
14  Walmart Grocery Store           94.000000

In [25]:
import numpy as np
df2=pd.merge(left=df_store_cust,right=df_store_avg_trip,how='left',on=['STORE_NAME'])
# df2['visit_segmentation']=np.where(df2['total_visit']<df2['str_wise_avg_visit'], 'NON_PREMIER','PREMIER')
df2['visit_segmentation']='PREMIER'
df2['visit_segmentation'][df2['total_visit']<=df2['str_wise_avg_visit']]='NON_PREMIER'
df2

C:\Users\ARPAN PANIGRAHI\AppData\Local\Temp\ipykernel_13464\1095328964.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['visit_segmentation'][df2['total_visit']<=df2['str_wise_avg_visit']]='NON_PREMIER'

,STORE_NAME,CUSTOMER_ID,total_visit,str_wise_avg_visit,visit_segmentation
0,Amazon Pantry,273534,91,92.6,NON_PREMIER
1,Amazon Pantry,443695,81,92.6,NON_PREMIER
2,Amazon Pantry,482416,82,92.6,NON_PREMIER
3,Amazon Pantry,919043,103,92.6,PREMIER
4,Amazon Pantry,987952,106,92.6,PREMIER
...,...,...,...,...,...
95,Walmart Grocery Store,811228,74,94.0,NON_PREMIER
96,Walmart Grocery Store,882966,90,94.0,NON_PREMIER
97,Walmart Grocery Store,912496,106,94.0,PREMIER
98,Walmart Grocery Store,939252,77,94.0,NON_PREMIER
99,Walmart Grocery Store,997526,98,94.0,PREMIER

In [36]:
#Q4. GET STORE WISE CUSTOMER SPENT_SEGMENTATION		
		
	# 	SPENT_SEGMENTATION
	# SPENT  >= AVG SPENT	PREMIER
	# SPENT  < AVG SPENT	NON-PREMIER
df_store_cust = df.groupby(['STORE_NAME', 'CUSTOMER_ID'], as_index=False)['SPENT'].sum().rename(columns={'SPENT': 'total_spent'})
df_store_cust

               STORE_NAME  CUSTOMER_ID  total_spent
0           Amazon Pantry       273534        92178
1           Amazon Pantry       443695        81617
2           Amazon Pantry       482416        88535
3           Amazon Pantry       919043       103218
4           Amazon Pantry       987952       106583
..                    ...          ...          ...
95  Walmart Grocery Store       811228        71628
96  Walmart Grocery Store       882966        97953
97  Walmart Grocery Store       912496       115654
98  Walmart Grocery Store       939252        81424
99  Walmart Grocery Store       997526       103302

[100 rows x 3 columns]

In [37]:
# Calculate the average spent for each store
df_store_avg_spent = df_store_cust.groupby('STORE_NAME', as_index=False)['total_spent'].mean().rename(columns={'total_spent': 'str_wise_avg_spent'})
df_store_avg_spent

               STORE_NAME  str_wise_avg_spent
0           Amazon Pantry        94426.200000
1                   Boxed        98819.000000
2                  Costco        89879.000000
3             FreshDirect        92649.833333
4               Instacart       104051.272727
5            Kmart Online        92018.375000
6                  Kroger        97746.416667
7                  Peapod        96816.875000
8                 Safeway        99322.666667
9                   Sears        97586.000000
10               ShopRite        93028.875000
11                 Target        99117.000000
12       The Fresh Market        99714.600000
13                Vmartgo        97852.666667
14  Walmart Grocery Store        99719.545455

In [38]:
# Merge the average spent back to the customer dataframe
df3 = pd.merge(left=df_store_cust, right=df_store_avg_spent, how='left', on='STORE_NAME')

# Segment customers based on their spent compared to the store-wise average
df3['spent_segmentation'] = np.where(df3['total_spent'] >= df3['str_wise_avg_spent'], 'PREMIER', 'NON-PREMIER')

# Print the result
df3.head()

,STORE_NAME,CUSTOMER_ID,total_spent,str_wise_avg_spent,spent_segmentation
0,Amazon Pantry,273534,92178,94426.2,NON-PREMIER
1,Amazon Pantry,443695,81617,94426.2,NON-PREMIER
2,Amazon Pantry,482416,88535,94426.2,NON-PREMIER
3,Amazon Pantry,919043,103218,94426.2,PREMIER
4,Amazon Pantry,987952,106583,94426.2,PREMIER

In [41]:
# Q5.

# Merge the spent segmentation and visit segmentation dataframes
df_merged = pd.merge(left=df2, right=df3, how='left', on=['CUSTOMER_ID', 'STORE_NAME'])
df_merged

,STORE_NAME,CUSTOMER_ID,total_spent_x,str_wise_avg_spent_x,spent_segmentation_x,total_spent_y,str_wise_avg_spent_y,spent_segmentation_y
0,Amazon Pantry,273534,92178,94426.200000,NON-PREMIER,92178,94426.200000,NON-PREMIER
1,Amazon Pantry,443695,81617,94426.200000,NON-PREMIER,81617,94426.200000,NON-PREMIER
2,Amazon Pantry,482416,88535,94426.200000,NON-PREMIER,88535,94426.200000,NON-PREMIER
3,Amazon Pantry,919043,103218,94426.200000,PREMIER,103218,94426.200000,PREMIER
4,Amazon Pantry,987952,106583,94426.200000,PREMIER,106583,94426.200000,PREMIER
...,...,...,...,...,...,...,...,...
95,Walmart Grocery Store,811228,71628,99719.545455,NON-PREMIER,71628,99719.545455,NON-PREMIER
96,Walmart Grocery Store,882966,97953,99719.545455,NON-PREMIER,97953,99719.545455,NON-PREMIER
97,Walmart Grocery Store,912496,115654,99719.545455,PREMIER,115654,99719.545455,PREMIER
98,Walmart Grocery Store,939252,81424,99719.545455,NON-PREMIER,81424,99719.545455,NON-PREMIER
99,Walmart Grocery Store,997526,103302,99719.545455,PREMIER,103302,99719.545455,PREMIER

In [42]:
#Define bucket conditions for customer segmentation
bucket_conditions = [
    (df_merged['df3'] == 'PREMIER') & (df_merged['df2'] == 'PREMIER'), 'BONAFIED',
    (df_merged['df3'] == 'PREMIER') & (df_merged['df2'] == 'NON-PREMIER'), 'POWER',
    (df_merged['df3'] == 'NON-PREMIER') & (df_merged['df2'] == 'PREMIER'), 'CASUAL',
    (df_merged['df3'] == 'NON-PREMIER') & (df_merged['df2'] == 'NON-PREMIER'), 'MISER'
]

bucket_conditions

# SPENT_SEGMENTATION - df3
# VISIT_SEGMENTATION - df2

KeyError: 'df3'