In [9]:
 from datetime import datetime as dt

# Get current date
current_date = dt.today()

# Extract year, month, and day
year = current_date.year
month = current_date.month
day = current_date.day

print("Year:", year)
print("Month:", month)
print("Day:", day)

Year: 2024
Month: 5
Day: 20

In [40]:
today=dt.today()
today_date=dt.today().date()
print(today)
print(today_date)

2024-05-20 20:50:11.925062
2024-05-20

In [39]:
from datetime import datetime as dt

# Get current date
current_date = dt.today().date()

print("Current date:", current_date)

Current date: 2024-05-20

In [49]:
current_date = dt.today().date()
print(current_date)

2024-05-20

In [58]:
from datetime import datetime as dt, timedelta
# adding 10 days
new_date=current_date+timedelta(days=10)
print(new_date)

2024-05-30

In [59]:
# adding 2 months
from dateutil.relativedelta import relativedelta
new_date = current_date + relativedelta(months=2)
print(new_date)

2024-07-20

In [51]:
# adding 2 years
new_date = current_date + relativedelta(years=2)
print(new_date)

2026-05-20

In [57]:
#manuaaly create a date & findout yeardifference
another_date = dt(1994, 5, 1).date()
print(another_date)
age=dt.today().date().year-another_date.year
print(age)

1994-05-01
30

In [73]:
#manuaaly create a date & findout month difference
another_date = dt(1994, 1, 1).date()
print(another_date)
age_in_months=(dt.today().date().year)*12-(another_date.year)*12+(dt.today().date().month-another_date.month)
print(age_in_months)

1994-01-01
364

In [77]:
#manuaaly create a date & findout days difference
# Day difference
day_difference = (another_date- current_date).days
print(day_difference)

-11097

In [24]:
from datetime import datetime as dt

# Define current date
current_date = dt.today().date()

# Define another date for comparison
another_date = dt(2023, 5, 1).date()

# Year difference
year_difference = another_date.year - current_date.year

# Month difference
month_difference = (another_date.year - current_date.year) * 12 + (another_date.month - current_date.month)

# Day difference
day_difference = (another_date - current_date).days

print("Year Difference:", year_difference)
print("Month Difference:", month_difference)
print("Day Difference:", day_difference)

Year Difference: -1
Month Difference: -12
Day Difference: -385

In [79]:
import pandas as pd
df=pd.read_csv(r"C:\Users\user\OneDrive - Alliance University\Desktop\assgn\ACCOUNT_PERF_DATA.csv")

In [81]:
df.head()

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,13-03-2018,"$40,169",Non-Default,27-11-2020,732,779,"$1,607"
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,23-06-2019,"$1,87,055",Non-Default,24-08-2021,877,877,"$1,871"
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,08-09-2019,"$1,29,073",Non-Default,10-04-2021,875,881,"$16,779"
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,20-11-2020,"$4,28,500",Non-Default,08-01-2021,708,757,"$1,45,690"
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,20-06-2018,"$71,859",Non-Default,24-08-2021,714,708,"$16,528"

In [91]:
# df['year']=df['Last_payment_date'].year()
# df['month']=df['Last_payment_date'].dt.month
# df['day']=df['Last_payment_date'].dt.day
df['Last_payment_date']=pd.to_datetime(df['Last_payment_date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25004 entries, 0 to 25003
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Account_number          25004 non-null  int64
 1   PORTFOLIO               25004 non-null  object
 2   SSN                     25004 non-null  object
 3   Phone No.               25004 non-null  object
 4   Place Name              25004 non-null  object
 5   County                  25004 non-null  object
 6   City                    25004 non-null  object
 7   State                   25004 non-null  object
 8   Zip                     25004 non-null  int64
 9   Region                  25004 non-null  object
 10  Account Open Date       25004 non-null  object
 11  Loan_amount             25004 non-null  object
 12  Loan_status             25004 non-null  object
 13  Last_payment_date       25004 non-null  datetime64[ns]
 14  Origination_fico_score  25004 non-null  int64
 15  Current_fico_score      25004 non-null  int64
 16  Current_outstanding     25004 non-null  object
 17  new_date                25004 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(4), object(12)
memory usage: 3.4+ MB

In [100]:
df['year']=df['Last_payment_date'].dt.year
df['month']=df['Last_payment_date'].dt.month
df['day']=df['Last_payment_date'].dt.day
df['add_10_days']=df['Last_payment_date']+timedelta(days=10)

In [109]:
df['add_2_years']=df['Last_payment_date']+timedelta(days=365*2)
df

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,...,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding,new_date,year,month,day,add_10_days,add_2_years
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,...,2020-11-27,732,779,"$1,607",2020-11-27,2020,11,27,2020-12-07,2022-11-27
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,...,2021-08-24,877,877,"$1,871",2021-08-24,2021,8,24,2021-09-03,2023-08-24
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,...,2021-10-04,875,881,"$16,779",2021-10-04,2021,10,4,2021-10-14,2023-10-04
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,...,2021-08-01,708,757,"$1,45,690",2021-08-01,2021,8,1,2021-08-11,2023-08-01
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,...,2021-08-24,714,708,"$16,528",2021-08-24,2021,8,24,2021-09-03,2023-08-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,...,2021-08-05,747,776,"$29,348",2021-08-05,2021,8,5,2021-08-15,2023-08-05
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,...,2021-09-01,862,906,"$33,137",2021-09-01,2021,9,1,2021-09-11,2023-09-01
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,...,2021-08-24,651,684,"$1,03,536",2021-08-24,2021,8,24,2021-09-03,2023-08-24
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,...,2020-11-28,878,908,"$22,797",2020-11-28,2020,11,28,2020-12-08,2022-11-28
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,...,2020-11-22,693,743,"$33,311",2020-11-22,2020,11,22,2020-12-02,2022-11-22

In [127]:
df['add_2_years']=df['Last_payment_date']+pd.DateOffset(years=-2)
df['todays_date']=dt.today().date()
df['todays_date']=pd.to_datetime(df['todays_date'])
df['age_years']=abs(df['Last_payment_date'].dt.year-df['todays_date'].dt.year)
# -df['todays_date'].dt.year
df

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,...,Current_fico_score,Current_outstanding,new_date,year,month,day,add_10_days,add_2_years,todays_date,age_years
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,...,779,"$1,607",2020-11-27,2020,11,27,2020-12-07,2018-11-27,2024-05-20,4
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,...,877,"$1,871",2021-08-24,2021,8,24,2021-09-03,2019-08-24,2024-05-20,3
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,...,881,"$16,779",2021-10-04,2021,10,4,2021-10-14,2019-10-04,2024-05-20,3
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,...,757,"$1,45,690",2021-08-01,2021,8,1,2021-08-11,2019-08-01,2024-05-20,3
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,...,708,"$16,528",2021-08-24,2021,8,24,2021-09-03,2019-08-24,2024-05-20,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,...,776,"$29,348",2021-08-05,2021,8,5,2021-08-15,2019-08-05,2024-05-20,3
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,...,906,"$33,137",2021-09-01,2021,9,1,2021-09-11,2019-09-01,2024-05-20,3
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,...,684,"$1,03,536",2021-08-24,2021,8,24,2021-09-03,2019-08-24,2024-05-20,3
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,...,908,"$22,797",2020-11-28,2020,11,28,2020-12-08,2018-11-28,2024-05-20,4
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,...,743,"$33,311",2020-11-22,2020,11,22,2020-12-02,2018-11-22,2024-05-20,4