In [60]:
name='satyam'
number=12345
abc= "my name is satyam"
print(abc)

my name is satyam

In [17]:
name
# number

'satyam'

In [62]:
print(name)
print(number)

satyam
12345

In [19]:
name
print(number)

12345

In [20]:
print("my name is satyam")

my name is satyam

In [21]:
print(12345)

12345

In [63]:
a=10
a=15
print(a)

15

In [24]:
a=15.7
print(a)

15.7

In [25]:
a="satyam"
print(a)

satyam

In [ ]:
int--1,2,3,4,5
float--1.5,2.6,3.4
char-"", "satyam","akash","12345"
date-"06-07-1993","15-12-2000"
boolean- True/False, 0/1, Yes/No
complex-1+5j,3+16j
list--
set
dictonary
tupple

In [26]:
a=10
print(a)
print(type(a))

10
<class 'int'>

In [28]:
b=5.6
print(b)
print(type(b))

5.6
<class 'float'>

In [29]:
c=5.0
print(c)
print(type(c))

5.0
<class 'float'>

In [30]:
abc="satyam"
print(abc)
print(type(abc))

satyam
<class 'str'>

In [31]:
x,y,z=1,2,3
print(x)
print(y)
print(z)
print(x,y,z)

1
2
3
1 2 3

In [66]:
z=10
print(type(z))

<class 'int'>

In [67]:
z

10

In [68]:
y=float(z)
print(y)
print(type(y))
x=int(y)
print(type(x))

10.0
<class 'float'>
<class 'int'>

In [37]:
x=5.8
y=int(x)
print(y)
print(type(y))

5
<class 'int'>

In [38]:
x=10
y=str(x)
print(y)
print(type(y))

10
<class 'str'>

In [39]:
print(y)

10

In [41]:
abc=10
print(abc+10)

20

In [70]:
print(15<20)

True

In [44]:
print(15>20)

False

In [45]:
a=100
b=20
c=a+b
print(c)

120

In [46]:
a=100
b=20
c=a-b
print(c)

80

In [50]:
a=100
b=20
c=a*b
print(c)

2000

In [51]:
a=100
b=20
c=a/b
print(c)

5.0

In [52]:
a=100
b=15
c=a/b
print(c)

6.666666666666667

In [53]:
a=100
b=15
c=a//b
print(c)

6

In [54]:
a=100
b=15
c=a%b
print(c)

10

In [60]:
a=5
b=2
c=a**b #5 square 2
print(c)

25

In [62]:
a=5
b=3
c=a**b #5 square 2
print(c)

125

In [ ]:
opertor
arithmatic
assignment
comparision
logical
identity
bitwise

In [ ]:
arithmatic operator
+,-,*,/,//,**,%

In [ ]:
assignment:-
asus,lenovo,hp

laptop="lenovo"

In [ ]:
comparision
<,>,=,<=,>=,!=,==

In [ ]:
logical
and , or ,in, not in
&,|,in,not in

In [ ]:
special/identity
between and

In [ ]:
#data types in Python
int,float,boolean,string,complex,date

List,set,dictionary,Tuple

In [ ]:
#List datatype
1. Mention in square bracket-[]
2.Collection of item (includes int,float,string)
3.It is mutable- means we can change,add,remove items from a list

In [71]:
a=15
print(type(a))

<class 'int'>

In [73]:
abc=[1,2,3,"apple","grapes"]
type(abc)

list

In [74]:
# no of item present in a list
len(abc)

5

In [75]:
# add item to a list in the last position
abc.append("Banana")

In [76]:
print(abc)

[1, 2, 3, 'apple', 'grapes', 'Banana']

In [77]:
len(abc)

6

In [80]:
abc[4]

'grapes'

In [81]:
# Indexing
abc[:]

[1, 2, 3, 'apple', 'grapes', 'Banana']

In [82]:
abc[1:]

[2, 3, 'apple', 'grapes', 'Banana']

In [83]:
abc[2:]

[3, 'apple', 'grapes', 'Banana']

In [86]:
abc[2:5]

[3, 'apple', 'grapes']

In [87]:
abc

[1, 2, 3, 'apple', 'grapes', 'Banana']

In [88]:
abc[:4]

[1, 2, 3, 'apple']

In [74]:
abc[2:4]

[3, 'apple']

In [89]:
abc

[1, 2, 3, 'apple', 'grapes', 'Banana']

In [90]:
# Reverse string value in a list
abc[::-1]

['Banana', 'grapes', 'apple', 3, 2, 1]

In [93]:
abc[-1]

'Banana'

In [78]:
abc

[1, 2, 3, 'apple', 'grapes', 'Banana']

In [81]:
abc[5]

'Banana'

In [83]:
abc

[1, 2, 3, 'apple', 'grapes', 'Banana']

In [96]:
abc=[1,2,3,'apple', 'grapes', 'Banana']

In [97]:
abc

[1, 2, 3, 'apple', 'grapes', 'Banana']

In [98]:
# insert item in between the list
abc.insert(3,4)
abc

[1, 2, 3, 4, 'apple', 'grapes', 'Banana']

In [85]:
abc

[1, 2, 3, 4, 'apple', 'grapes', 'Banana']

In [87]:
abc.append(5)

In [99]:
abc

[1, 2, 3, 4, 'apple', 'grapes', 'Banana']

In [102]:
xyz=[1,2,3,"apple","grapes"]
xyz

[1, 2, 3, 'apple', 'grapes']

In [103]:
xyz.append([4,5])

In [104]:
xyz

[1, 2, 3, 'apple', 'grapes', [4, 5]]

In [105]:
xyz.extend([4,5])

In [106]:
xyz

[1, 2, 3, 'apple', 'grapes', [4, 5], 4, 5]

In [107]:
# remove a item in a list
xyz.pop(5)

[4, 5]

In [108]:
xyz

[1, 2, 3, 'apple', 'grapes', 4, 5]

In [109]:
# replacing item with a another item
xyz[4]="Banana"

In [110]:
xyz

[1, 2, 3, 'apple', 'Banana', 4, 5]

In [116]:
xyz=[1,2,3,4,5]
print(xyz*3)

[1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]

In [ ]:
set
1.we cant do indexing in set
2.It has only unique value
3. written in curly bracket-{}

In [110]:
abc={1,2,3,"apple","banana"}
abc

{1, 2, 3, 'apple', 'banana'}

In [111]:
type(abc)

set

In [112]:
len(abc)

5

In [114]:
# add item to a set
abc.add("mango")

In [115]:
abc

{1, 2, 3, 'apple', 'banana', 'mango'}

In [117]:
abc={1,2,3,4,5,1,2}

In [118]:
abc

{1, 2, 3, 4, 5}

In [111]:
set1={"A","B","C"}
set2={"A","B","C","D","E"}

In [113]:
set2.difference(set1)

{'D', 'E'}

In [121]:
set2.intersection(set1)

{'A', 'B', 'C'}

In [ ]:
dictionaries
1.There is key & its value is asssociated.
2.Mutuable-We can add, change & remove item
3. With in curly bracket having keys & values

In [118]:
dict={"A":1,"B":2,"C":3,"D":4}

In [128]:
dict.keys()

dict_keys(['A', 'B', 'C', 'D'])

In [129]:
dict.values()

dict_values([1, 2, 3, 4])

In [130]:
type(dict)

dict

In [117]:
dict["D"]

4

In [139]:
dict

{'A': 1, 'B': 2, 'C': 3, 'D': 4}

In [140]:
for x in dict.keys():
    print(x)

A
B
C
D

In [136]:
for x in dict.values():
    print(x)

1
2
3
4

In [137]:
for x in dict.items():
    print(x)

('A', 1)
('B', 2)
('C', 3)
('D', 4)

In [141]:
dict["D"]=5
dict

{'A': 1, 'B': 2, 'C': 3, 'D': 5}

In [142]:
dict["C"]=10

In [143]:
dict

{'A': 1, 'B': 2, 'C': 10, 'D': 5}

In [ ]:
tuples
1.Immutable- cant add, remove,change the items
2.mentioned in ()

In [144]:
abc=(1,2,3,"apple","HP")
abc

(1, 2, 3, 'apple', 'HP')

In [145]:
type(abc)

tuple

In [146]:
len(abc)

5

In [147]:
abc[0]

1

In [148]:
abc.count(1)

1

In [121]:
abc=(1,1,1,2,2,4,5,6,6)

In [122]:
abc.count(1)

3

In [161]:
abc=(1,2,3,"HP","Apple")
abc[3]

'HP'

In [155]:
abc.index("HP")

3

In [156]:
abc=[1,2,3]
abc.index(2)

1

In [162]:
abc.index("apple")

4

In [123]:
list,set,dict,tuple
lst=[1,2,3,"abc","xyz"]
print(lst*3)

[1, 2, 3, 'abc', 'xyz', 1, 2, 3, 'abc', 'xyz', 1, 2, 3, 'abc', 'xyz']

In [ ]:
import export data from different format.

In [ ]:
python has different libraries for different operations.
frequently used lirarry
-pandas:-manipulation,analysis,import,export,cleaning of data
-numpy-numerical opration on array
-matplotlib-bar char,line chart,histogram,bubble chart
-seaborn-box plot
-scikitlearn-machine learing

In [19]:
import pandas as pd

In [124]:
# for data import

# akash_tbl= pd.read_excel(r"C:\Users\ARPAN PANIGRAHI\Sample-Superstore_Dashboard.xlsx", sheet_name="Sheet1")
akash_tbl= pd.read_csv(r"C:\Users\user\OneDrive - Alliance University\Desktop\New folder (6)\VRINDA.csv")

In [126]:
akash_tbl

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,04-12-2022,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,04-12-2022,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,04-12-2022,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,M,60,06-01-2022,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,06-01-2022,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,06-01-2022,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,06-01-2022,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,06-01-2022,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

In [127]:
bablu_tbl=pd.read_excel(r"C:\Users\user\OneDrive - Alliance University\Desktop\New folder (6)\sample_store.xlsx")
bablu_tbl

,CUSTOMER_ID,Company,GENDER,DOB,Age,STATE_CODE,PRODUCT,UNITS,SALES_PRICE,DISCOUNT
0,1000032547,MED +,Female,1984-09-15,29,QLD,PROD992,4,612,0.42
1,1000032548,DR.REDDYS,Female,1974-07-15,39,WA,PROD399,17,715,0.07
2,1000032549,RELEGARE,Female,1959-04-01,54,NSW,PROD36,1,322,0.16
3,1000032550,GSK,Male,1978-05-16,35,VIC,PROD46,2,633,0.08
4,1000032551,GSK,Male,1978-12-16,34,VIC,PROD552,12,839,0.42
...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,Male,1935-11-23,77,WA,PROD493,3,195,0.25
5108,1000037831,APPOLO,Female,1956-08-27,57,WA,PROD549,1,498,0.42
5109,1000037832,GSK,Female,1982-05-13,31,WA,PROD296,9,738,0.04
5110,1000037833,MED +,Female,1960-01-14,53,WA,PROD682,6,781,0.25
5111,1000037834,RANBAXY,Female,1971-12-22,41,WA,PROD225,1,561,0.36

In [128]:
# top2
bablu_tbl.head(3)

,CUSTOMER_ID,Company,GENDER,DOB,Age,STATE_CODE,PRODUCT,UNITS,SALES_PRICE,DISCOUNT
0,1000032547,MED +,Female,1984-09-15,29,QLD,PROD992,4,612,0.42
1,1000032548,DR.REDDYS,Female,1974-07-15,39,WA,PROD399,17,715,0.07
2,1000032549,RELEGARE,Female,1959-04-01,54,NSW,PROD36,1,322,0.16

In [31]:
bablu_tbl.tail(5)

,CUSTOMER_ID,Company,GENDER,DOB,Age,STATE_CODE,PRODUCT,UNITS,SALES_PRICE,DISCOUNT
5107,1000037830,RELEGARE,Male,1935-11-23,77,WA,PROD493,3,195,0.25
5108,1000037831,APPOLO,Female,1956-08-27,57,WA,PROD549,1,498,0.42
5109,1000037832,GSK,Female,1982-05-13,31,WA,PROD296,9,738,0.04
5110,1000037833,MED +,Female,1960-01-14,53,WA,PROD682,6,781,0.25
5111,1000037834,RANBAXY,Female,1971-12-22,41,WA,PROD225,1,561,0.36

In [34]:
bablu_tbl[0:3]

,CUSTOMER_ID,Company,GENDER,DOB,Age,STATE_CODE,PRODUCT,UNITS,SALES_PRICE,DISCOUNT
0,1000032547,MED +,Female,1984-09-15,29,QLD,PROD992,4,612,0.42
1,1000032548,DR.REDDYS,Female,1974-07-15,39,WA,PROD399,17,715,0.07
2,1000032549,RELEGARE,Female,1959-04-01,54,NSW,PROD36,1,322,0.16

In [36]:
bablu_tbl.shape

(5112, 10)

In [37]:
bablu_tbl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5112 entries, 0 to 5111
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTOMER_ID  5112 non-null   int64
 1   Company      5112 non-null   object
 2   GENDER       5112 non-null   object
 3   DOB          5112 non-null   datetime64[ns]
 4   Age          5112 non-null   int64
 5   STATE_CODE   5112 non-null   object
 6   PRODUCT      5112 non-null   object
 7   UNITS        5112 non-null   int64
 8   SALES_PRICE  5112 non-null   int64
 9   DISCOUNT     5112 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(4), object(4)
memory usage: 399.5+ KB

In [39]:
bablu_tbl.dtypes

CUSTOMER_ID             int64
Company                object
GENDER                 object
DOB            datetime64[ns]
Age                     int64
STATE_CODE             object
PRODUCT                object
UNITS                   int64
SALES_PRICE             int64
DISCOUNT              float64
dtype: object

In [40]:
bablu_tbl.describe()

        CUSTOMER_ID          Age        UNITS  SALES_PRICE     DISCOUNT
count  5.112000e+03  5112.000000  5112.000000   5112.00000  5112.000000
mean   1.000035e+09    50.214397     5.308881    547.02230     0.245505
std    1.516922e+03    14.950142     5.676040    259.82261     0.146786
min    1.000033e+09    20.000000     1.000000    100.00000     0.000000
25%    1.000034e+09    39.000000     2.000000    320.00000     0.120000
50%    1.000035e+09    50.000000     4.000000    542.00000     0.240000
75%    1.000037e+09    62.000000     7.000000    775.00000     0.370000
max    1.000038e+09    84.000000    78.000000   1000.00000     0.500000

In [134]:
bablu_tbl.isnull().sum()

CUSTOMER_ID    0
Company        0
GENDER         0
DOB            0
Age            0
STATE_CODE     0
PRODUCT        0
UNITS          0
SALES_PRICE    0
DISCOUNT       0
dtype: int64

In [135]:
# for data import

# akash_tbl= pd.read_excel(r"C:\Users\ARPAN PANIGRAHI\Sample-Superstore_Dashboard.xlsx", sheet_name="Sheet1")
akash_tbl= pd.read_csv(r"C:\Users\user\OneDrive - Alliance University\Desktop\New folder (6)\VRINDA.csv")

In [136]:
akash_tbl

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,04-12-2022,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,04-12-2022,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,04-12-2022,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,M,60,06-01-2022,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,06-01-2022,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,06-01-2022,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,06-01-2022,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,06-01-2022,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

In [138]:
akash_tbl.head(5)

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,04-12-2022,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,04-12-2022,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,04-12-2022,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False

In [139]:
akash_tbl

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,04-12-2022,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,04-12-2022,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,04-12-2022,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,M,60,06-01-2022,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,06-01-2022,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,06-01-2022,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,06-01-2022,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,06-01-2022,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

In [50]:
akash_tbl[50:56]

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
50,51,405-4213846-6141157,4213846,Women,27,04-12-2022,Delivered,Amazon,J0003-SET-M,Set,M,1,INR,664,HYDERABAD,TELANGANA,500039,IN,False
51,52,407-7381557-9088310,7381557,Women,21,04-12-2022,Delivered,Others,J0230-SKD-M,Set,M,1,INR,1112,Allahabad,UTTAR PRADESH,211001,IN,False
52,53,403-0817885-3061963,817885,Women,43,04-12-2022,Delivered,Others,J0113-TP-S,Top,S,1,INR,540,SOUTH DELHI,DELHI,110017,IN,False
53,54,171-2439278-5433152,2439278,M,39,04-12-2022,Delivered,Myntra,SET268-KR-NP-XS,Set,XS,1,INR,698,KHALILABAD,UTTAR PRADESH,272175,IN,False
54,55,405-8874360-4913961,8874360,M,23,04-12-2022,Delivered,Others,J0004-SKD-XXL,Set,XXL,1,INR,1115,NEW DELHI,DELHI,110016,IN,False
55,56,408-4675134-5301129,4675134,Women,58,04-12-2022,Delivered,Meesho,SET209-KR-PP-XXL,Set,XXL,1,INR,507,HYDERABAD,TELANGANA,500008,IN,False

In [51]:
akash_tbl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31047 entries, 0 to 31046
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             31047 non-null  int64
 1   Order ID          31047 non-null  object
 2   Cust ID           31047 non-null  int64
 3   Gender            31047 non-null  object
 4   Age               31047 non-null  int64
 5   Date              31047 non-null  object
 6   Status            31047 non-null  object
 7   Channel           31047 non-null  object
 8   SKU               31047 non-null  object
 9   Category          31047 non-null  object
 10  Size              31047 non-null  object
 11  Qty               31047 non-null  object
 12  currency          31047 non-null  object
 13  Amount            31047 non-null  int64
 14  ship-city         31047 non-null  object
 15  ship-state        31047 non-null  object
 16  ship-postal-code  31047 non-null  int64
 17  ship-country      31047 non-null  object
 18  B2B               31047 non-null  bool
dtypes: bool(1), int64(5), object(13)
memory usage: 4.3+ MB

In [52]:
akash_tbl.dtypes

index                int64
Order ID            object
Cust ID              int64
Gender              object
Age                  int64
Date                object
Status              object
Channel             object
SKU                 object
Category            object
Size                object
Qty                 object
currency            object
Amount               int64
ship-city           object
ship-state          object
ship-postal-code     int64
ship-country        object
B2B                   bool
dtype: object

In [53]:
akash_tbl.describe()

             index       Cust ID           Age        Amount  ship-postal-code
count  31047.00000  3.104700e+04  31047.000000  31047.000000      31047.000000
mean   15524.00000  4.936824e+06     39.496570    682.074822     460474.587206
std     8962.64124  2.900678e+06     15.117233    268.582173     198116.733009
min        1.00000  8.950000e+02     18.000000    229.000000     110001.000000
25%     7762.50000  2.416471e+06     28.000000    486.000000     313001.000000
50%    15524.00000  4.909885e+06     37.000000    646.000000     500028.000000
75%    23285.50000  7.454182e+06     47.000000    794.000000     600040.000000
max    31047.00000  9.999233e+06     78.000000   3036.000000     855117.000000

In [54]:
akash_tbl.shape

(31047, 19)

In [143]:
akash_tbl.isnull().sum()

index               0
Order ID            0
Cust ID             0
Gender              0
Age                 0
Date                0
Status              0
Channel             0
SKU                 0
Category            0
Size                0
Qty                 0
currency            0
Amount              0
ship-city           0
ship-state          0
ship-postal-code    0
ship-country        0
B2B                 0
dtype: int64

In [ ]:
import pandas as pd
akash_tbl= pd.read_csv(r"C:\Users\user\OneDrive - Alliance University\Desktop\New folder (6)\VRINDA.csv")

In [144]:
import pandas as pd

In [160]:
satyam=pd.read_csv(r"C:\Users\user\OneDrive - Alliance University\Desktop\New folder (6)\VRINDA.csv")

In [161]:
satyam

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,04-12-2022,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,04-12-2022,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,04-12-2022,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,M,60,06-01-2022,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,06-01-2022,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,06-01-2022,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,06-01-2022,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,06-01-2022,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

In [162]:
satyam.dtypes

index                int64
Order ID            object
Cust ID              int64
Gender              object
Age                  int64
Date                object
Status              object
Channel             object
SKU                 object
Category            object
Size                object
Qty                 object
currency            object
Amount               int64
ship-city           object
ship-state          object
ship-postal-code     int64
ship-country        object
B2B                   bool
dtype: object

In [163]:
satyam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31047 entries, 0 to 31046
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             31047 non-null  int64
 1   Order ID          31047 non-null  object
 2   Cust ID           31047 non-null  int64
 3   Gender            31047 non-null  object
 4   Age               31047 non-null  int64
 5   Date              31047 non-null  object
 6   Status            31047 non-null  object
 7   Channel           31047 non-null  object
 8   SKU               31047 non-null  object
 9   Category          31047 non-null  object
 10  Size              31047 non-null  object
 11  Qty               31047 non-null  object
 12  currency          31047 non-null  object
 13  Amount            31047 non-null  int64
 14  ship-city         31047 non-null  object
 15  ship-state        31047 non-null  object
 16  ship-postal-code  31047 non-null  int64
 17  ship-country      31047 non-null  object
 18  B2B               31047 non-null  bool
dtypes: bool(1), int64(5), object(13)
memory usage: 4.3+ MB

In [164]:
satyam.head(2)

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False

In [165]:
satyam.tail(5)

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
31042,31043,405-4724097-1016369,4724097,M,60,06-01-2022,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,06-01-2022,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,06-01-2022,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,06-01-2022,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,06-01-2022,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

In [166]:
satyam.columns

Index(['index', 'Order ID', 'Cust ID', 'Gender', 'Age', 'Date', 'Status',
       'Channel ', 'SKU', 'Category', 'Size', 'Qty', 'currency', 'Amount',
       'ship-city', 'ship-state', 'ship-postal-code', 'ship-country', 'B2B'],
      dtype='object')

In [177]:
satyam[['Order ID', 'Cust ID', 'Gender', 'Age', 'Date', 'Status']]

                  Order ID  Cust ID Gender  Age        Date     Status
0      171-1029312-3038738  1029312  Women   44  04-12-2022  Delivered
1      405-2183842-2225946  2183842  Women   29  04-12-2022  Delivered
2      171-1641533-8921966  1641533  Women   67  04-12-2022  Delivered
3      404-7490807-6300351  7490807  Women   20  04-12-2022  Delivered
4      403-9293516-4577154  9293516  Women   62  04-12-2022  Delivered
...                    ...      ...    ...  ...         ...        ...
31042  405-4724097-1016369  4724097      M   60  06-01-2022  Delivered
31043  405-4724097-1016369  4724097      M   34  06-01-2022  Delivered
31044  408-3572295-5992330  3572295      M   29  06-01-2022  Delivered
31045  405-1423498-9705162  1423498      M   46  06-01-2022  Delivered
31046  408-4694875-8249153  4694875      M   36  06-01-2022  Delivered

[31047 rows x 6 columns]

In [178]:
satyam[["Channel "]]

       Channel
0        Myntra
1          Ajio
2        Myntra
3        Amazon
4        Myntra
...         ...
31042  Flipkart
31043    Myntra
31044    Amazon
31045    Amazon
31046  Flipkart

[31047 rows x 1 columns]

In [181]:
satyam["Channel "].nunique()

7

In [182]:
satyam["Channel "].unique()

array(['Myntra', 'Ajio', 'Amazon', 'Flipkart', 'Meesho', 'Others',
       'Nalli'], dtype=object)

In [183]:
satyam["Gender"].nunique()

4

In [184]:
satyam["Gender"].unique()

array(['Women', 'Men', 'W', 'M'], dtype=object)

In [185]:
satyam['ship-state'].nunique()

50

In [186]:
satyam['ship-state'].unique()

array(['PUNJAB', 'HARYANA', 'WEST BENGAL', 'TAMIL NADU', 'MAHARASHTRA',
       'KARNATAKA', 'ANDHRA PRADESH', 'KERALA', 'ASSAM', 'TELANGANA',
       'DELHI', 'ODISHA', 'RAJASTHAN', 'UTTAR PRADESH', 'MADHYA PRADESH',
       'UTTARAKHAND', 'ANDAMAN & NICOBAR ', 'GUJARAT', 'CHANDIGARH',
       'JHARKHAND', 'BIHAR', 'HIMACHAL PRADESH', 'PUDUCHERRY',
       'DADRA AND NAGAR', 'SIKKIM', 'GOA', 'ARUNACHAL PRADESH', 'MANIPUR',
       'JAMMU & KASHMIR', 'TRIPURA', 'New Delhi', 'CHHATTISGARH', 'Bihar',
       'LADAKH', 'MEGHALAYA', 'NAGALAND', 'MIZORAM', 'goa', 'Punjab',
       'Delhi', 'Nagaland', 'delhi', 'Goa', 'Chandigarh', 'punjab',
       'Arunachal Pradesh', 'bihar', 'Manipur', 'Sikkim',
       'Arunachal pradesh'], dtype=object)

In [187]:
satyam["Channel "].unique()

array(['Myntra', 'Ajio', 'Amazon', 'Flipkart', 'Meesho', 'Others',
       'Nalli'], dtype=object)

In [188]:
satyam.shape

(31047, 19)

In [194]:
satyam["ship-state"].value_counts()

MAHARASHTRA           4519
KARNATAKA             3988
UTTAR PRADESH         2882
TAMIL NADU            2679
TELANGANA             2527
DELHI                 1804
KERALA                1549
WEST BENGAL           1425
ANDHRA PRADESH        1369
HARYANA               1118
GUJARAT               1058
MADHYA PRADESH         767
RAJASTHAN              753
BIHAR                  572
ODISHA                 571
PUNJAB                 497
ASSAM                  479
UTTARAKHAND            453
JHARKHAND              356
GOA                    299
CHHATTISGARH           246
JAMMU & KASHMIR        214
HIMACHAL PRADESH       197
MANIPUR                100
CHANDIGARH              89
PUDUCHERRY              78
ANDAMAN & NICOBAR       72
SIKKIM                  71
NAGALAND                50
TRIPURA                 47
ARUNACHAL PRADESH       45
MEGHALAYA               40
Delhi                   26
DADRA AND NAGAR         21
MIZORAM                 20
LADAKH                  16
New Delhi               10
Punjab                   8
Bihar                    8
Goa                      4
punjab                   3
Chandigarh               3
delhi                    3
goa                      3
Arunachal Pradesh        2
Arunachal pradesh        2
Nagaland                 1
bihar                    1
Manipur                  1
Sikkim                   1
Name: ship-state, dtype: int64

In [193]:
satyam.columns

Index(['index', 'Order ID', 'Cust ID', 'Gender', 'Age', 'Date', 'Status',
       'Channel ', 'SKU', 'Category', 'Size', 'Qty', 'currency', 'Amount',
       'ship-city', 'ship-state', 'ship-postal-code', 'ship-country', 'B2B'],
      dtype='object')

In [195]:
satyam

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,04-12-2022,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,04-12-2022,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,04-12-2022,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,M,60,06-01-2022,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,06-01-2022,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,06-01-2022,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,06-01-2022,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,06-01-2022,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

In [199]:
import
satyam=pd.read_csv("path\file_name.extension")
export
satyam.to_csv("path\file_name.extension")

SyntaxError: invalid syntax (1398755972.py, line 1)

In [202]:
satyam.to_excel(r"C:\Users\user\OneDrive - Alliance University\Desktop\New folder (6)\bablu.xlsx",sheet_name="bablu")

In [ ]:
satyam.to_csv(r"C:\Users\user\OneDrive - Alliance University\Desktop\New folder (6)\akash.csv")

In [204]:
akash=satyam.copy()

In [205]:
akash

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,04-12-2022,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,04-12-2022,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,04-12-2022,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,M,60,06-01-2022,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,06-01-2022,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,06-01-2022,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,06-01-2022,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,06-01-2022,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

In [207]:
akash['Channel '].value_counts()

Amazon      11016
Myntra       7254
Flipkart     6703
Ajio         1931
Nalli        1484
Meesho       1398
Others       1261
Name: Channel , dtype: int64

In [213]:
myntra_data=akash[akash["Channel "]=="Myntra"]

In [220]:
kurta_data=akash[akash['Category']=="kurta"]
kurta_data

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,04-12-2022,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,04-12-2022,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
5,6,407-1298130-0368305,1298130,Men,49,04-12-2022,Delivered,Flipkart,JNE3797-KR-XXL,Western Dress,XXL,One,INR,735,SANGLI MIRAJ KUPWAD,MAHARASHTRA,416436,IN,False
11,12,404-2648970-9042715,2648970,Women,45,04-12-2022,Delivered,Myntra,J0181-TP-M,Top,M,1,INR,399,ARAKONAM,TAMIL NADU,631003,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31039,31040,405-7447678-6283558,7447678,M,30,06-01-2022,Delivered,Myntra,JNE3676-TU-S,Top,S,1,INR,385,Hyderabad,TELANGANA,500015,IN,False
31041,31042,405-4724097-1016369,4724097,W,46,06-01-2022,Delivered,Myntra,J0277-SKD-S,Set,S,One,INR,1333,VADODARA,GUJARAT,390008,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,06-01-2022,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,06-01-2022,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,06-01-2022,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

In [217]:
satyam['sub_cat']="Jeans"

In [218]:
satyam

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,sub_cat
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False,Jeans
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False,Jeans
2,3,171-1641533-8921966,1641533,Women,67,04-12-2022,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False,Jeans
3,4,404-7490807-6300351,7490807,Women,20,04-12-2022,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False,Jeans
4,5,403-9293516-4577154,9293516,Women,62,04-12-2022,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False,Jeans
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,M,60,06-01-2022,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False,Jeans
31043,31044,405-4724097-1016369,4724097,M,34,06-01-2022,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False,Jeans
31044,31045,408-3572295-5992330,3572295,M,29,06-01-2022,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False,Jeans
31045,31046,405-1423498-9705162,1423498,M,46,06-01-2022,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False,Jeans
31046,31047,408-4694875-8249153,4694875,M,36,06-01-2022,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False,Jeans

In [ ]:
filter- cataegory kurta & channel-Ajio

In [232]:
# kurta=akash[akash['Category']=='kurta']
# channel=akash[akash['Channel ']=='Ajio']
kurta_channel=akash[(akash['Category']=='kurta') & (akash['Channel ']=='Ajio')]
kurta_channel

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
124,125,408-0278400-0572330,278400,Women,31,04-12-2022,Delivered,Ajio,PJNE3068-KR-6XL,kurta,6XL,1,INR,692,NAVI MUMBAI,MAHARASHTRA,400701,IN,False
197,198,403-0524091-8412339,524091,Women,33,04-12-2022,Delivered,Ajio,PJNE3068-KR-4XL,kurta,4XL,1,INR,692,LUCKNOW,UTTAR PRADESH,226001,IN,False
222,223,403-3665568-5477149,3665568,Women,41,04-12-2022,Delivered,Ajio,JNE3566-KR-XL,kurta,XL,1,INR,368,THRISSUR,KERALA,680022,IN,False
243,244,407-8863009-7029160,8863009,Women,48,04-12-2022,Returned,Ajio,PJ0096-KR-N-6XL,kurta,6XL,1,INR,1039,HYDERABAD,TELANGANA,500081,IN,False
262,263,403-9624470-3476324,9624470,Women,48,04-12-2022,Cancelled,Ajio,JNE3431-KR-XS,kurta,XS,1,INR,333,Tiruppur,TAMIL NADU,641687,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30767,30768,406-3425384-8282743,3425384,Women,27,06-01-2022,Delivered,Ajio,PJNE3373-KR-N-6XL,kurta,6XL,1,INR,561,VISAKHAPATNAM,ANDHRA PRADESH,530017,IN,False
30785,30786,402-6435207-2932301,6435207,Women,26,06-01-2022,Delivered,Ajio,JNE3782-KR-L,kurta,L,1,INR,487,NAGAPATTINAM,TAMIL NADU,611002,IN,False
30947,30948,171-8033179-4719562,8033179,Women,45,06-01-2022,Delivered,Ajio,JNE3461-KR-M,kurta,M,1,INR,352,HYDERABAD,TELANGANA,500044,IN,False
30972,30973,408-6943612-2673928,6943612,Women,28,06-01-2022,Delivered,Ajio,JNE2270-KR-487-A-XL,kurta,XL,1,INR,518,VELLORE,TAMIL NADU,632001,IN,False
31040,31041,405-4837393-8997115,4837393,M,60,06-01-2022,Delivered,Ajio,MEN5027-KR-M,kurta,M,One,INR,495,HYDERABAD,TELANGANA,500084,IN,False

In [234]:
# Category-set, channel-myntra, gender -women
# satyam
cat_chan_gen=satyam[(satyam['Category']=='Set') & (satyam['Channel ']=='Myntra') & (satyam['Gender']=='Women')]
cat_chan_gen

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,sub_cat
2,3,171-1641533-8921966,1641533,Women,67,04-12-2022,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False,Jeans
37,38,402-6932218-7744338,6932218,Women,41,04-12-2022,Delivered,Myntra,SET333-KR-DPT-XS,Set,XS,1,INR,967,CHANDIGARH,CHANDIGARH,160036,IN,False,Jeans
42,43,404-3393819-5081930,3393819,Women,44,04-12-2022,Delivered,Myntra,SET397-KR-NP-XS,Set,XS,1,INR,1115,PUNE,MAHARASHTRA,412207,IN,False,Jeans
46,47,408-7694743-7590732,7694743,Women,46,04-12-2022,Delivered,Myntra,J0092-SET-S,Set,S,1,INR,833,BENGALURU,KARNATAKA,562107,IN,False,Jeans
89,90,402-7662369-2719545,7662369,Women,18,04-12-2022,Delivered,Myntra,SET366-KR-NP-S,Set,S,1,INR,1163,RANCHI,JHARKHAND,834008,IN,False,Jeans
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30838,30839,403-5560609-7441938,5560609,Women,54,06-01-2022,Delivered,Myntra,SET331-KR-NP-XXL,Set,XXL,1,INR,627,BHOPAL,MADHYA PRADESH,462026,IN,False,Jeans
30847,30848,405-4385291-9853967,4385291,Women,28,06-01-2022,Delivered,Myntra,SET252-KR-PP-L,Set,L,1,INR,730,NAGPUR,MAHARASHTRA,440025,IN,False,Jeans
30868,30869,407-1969549-7589121,1969549,Women,29,06-01-2022,Delivered,Myntra,SET361-KR-NP-S,Set,S,1,INR,1138,BIDHAN NAGAR,WEST BENGAL,700064,IN,False,Jeans
30977,30978,403-8383396-4300328,8383396,Women,40,06-01-2022,Delivered,Myntra,SET415-KR-NP-L,Set,L,1,INR,999,VISAKHAPATNAM,ANDHRA PRADESH,530043,IN,False,Jeans
30982,30983,403-8550885-6310718,8550885,Women,39,06-01-2022,Delivered,Myntra,SET280-KR-PP-S,Set,S,1,INR,790,WARANGAL,TELANGANA,506006,IN,False,Jeans

In [ ]:
age betwwn 20,30

In [236]:
age_20_30=satyam[satyam['Age'].between(20,30)]
age_20_30

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,sub_cat
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False,Jeans
3,4,404-7490807-6300351,7490807,Women,20,04-12-2022,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False,Jeans
6,7,407-1298130-0368305,1298130,W,23,04-12-2022,Delivered,Meesho,JNE3801-KR-XXL,kurta,XXL,One,INR,735,BENGALURU,KARNATAKA,560029,IN,False,Jeans
16,17,407-7039962-7080347,7039962,Men,30,04-12-2022,Delivered,Meesho,SET304-KR-DPT-XL,Set,XL,1,INR,1115,Bhubaneswar,ODISHA,751022,IN,False,Jeans
18,19,171-8974687-6745940,8974687,Men,24,04-12-2022,Delivered,Myntra,J0161-DR-XXL,Western Dress,XXL,1,INR,473,MUMBAI,MAHARASHTRA,400097,IN,False,Jeans
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31031,31032,407-8043662-8470731,8043662,W,22,06-01-2022,Delivered,Amazon,JNE3562-KR-XL,kurta,XL,1,INR,476,BHIMAVARAM,ANDHRA PRADESH,534201,IN,False,Jeans
31032,31033,407-4137923-4616333,4137923,W,21,06-01-2022,Delivered,Amazon,SET217-KR-PP-S,Set,S,1,INR,859,BENGALURU,KARNATAKA,560047,IN,False,Jeans
31033,31034,403-0741097-5754745,741097,W,30,06-01-2022,Delivered,Myntra,JNE3722-KR-L,kurta,L,1,INR,280,COIMBATORE,TAMIL NADU,641041,IN,False,Jeans
31039,31040,405-7447678-6283558,7447678,M,30,06-01-2022,Delivered,Myntra,JNE3676-TU-S,Top,S,1,INR,385,Hyderabad,TELANGANA,500015,IN,False,Jeans
31044,31045,408-3572295-5992330,3572295,M,29,06-01-2022,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False,Jeans

In [243]:
# gt>50 and gender women
age_gt_50_gen_f=satyam[(satyam['Age']<=50) & (satyam['Gender']=='Women')]
age_gt_50_gen_f

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,sub_cat
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False,Jeans
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False,Jeans
3,4,404-7490807-6300351,7490807,Women,20,04-12-2022,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False,Jeans
11,12,404-2648970-9042715,2648970,Women,45,04-12-2022,Delivered,Myntra,J0181-TP-M,Top,M,1,INR,399,ARAKONAM,TAMIL NADU,631003,IN,False,Jeans
12,13,408-0265357-4939534,265357,Women,18,04-12-2022,Delivered,Amazon,SET217-KR-PP-XL,Set,XL,1,INR,786,GUWAHATI,ASSAM,781017,IN,False,Jeans
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30976,30977,406-0484275-2136369,484275,Women,32,06-01-2022,Delivered,Myntra,SAR027,Saree,Free,1,INR,666,TANDUR,TELANGANA,501141,IN,False,Jeans
30977,30978,403-8383396-4300328,8383396,Women,40,06-01-2022,Delivered,Myntra,SET415-KR-NP-L,Set,L,1,INR,999,VISAKHAPATNAM,ANDHRA PRADESH,530043,IN,False,Jeans
30979,30980,402-0589737-9299517,589737,Women,41,06-01-2022,Delivered,Amazon,JNE3427-KR-XXL,kurta,XXL,1,INR,259,CHENNAI,TAMIL NADU,600110,IN,False,Jeans
30981,30982,171-6104159-3363543,6104159,Women,31,06-01-2022,Cancelled,Nalli,SET286-KR-NP-S,Set,S,1,INR,626,BENGALURU,KARNATAKA,560091,IN,False,Jeans
30982,30983,403-8550885-6310718,8550885,Women,39,06-01-2022,Delivered,Myntra,SET280-KR-PP-S,Set,S,1,INR,790,WARANGAL,TELANGANA,506006,IN,False,Jeans

In [245]:
# channel name starts with M
strat_with_m=satyam[satyam['Channel '].str.startswith("M")]
strat_with_m

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,sub_cat
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False,Jeans
2,3,171-1641533-8921966,1641533,Women,67,04-12-2022,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False,Jeans
4,5,403-9293516-4577154,9293516,Women,62,04-12-2022,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False,Jeans
6,7,407-1298130-0368305,1298130,W,23,04-12-2022,Delivered,Meesho,JNE3801-KR-XXL,kurta,XXL,One,INR,735,BENGALURU,KARNATAKA,560029,IN,False,Jeans
9,10,404-2648970-9042715,2648970,W,43,04-12-2022,Delivered,Myntra,JNE3466-KR-L,kurta,L,One,INR,771,VIJAYAWADA,ANDHRA PRADESH,520002,IN,False,Jeans
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31034,31035,408-6099698-0085151,6099698,M,39,06-01-2022,Delivered,Myntra,J0158-DR-L,Western Dress,L,1,INR,721,NEDUMANGAD,KERALA,695561,IN,False,Jeans
31037,31038,405-6870909-7366760,6870909,M,73,06-01-2022,Delivered,Myntra,JNE3798-KR-XL,Western Dress,XL,1,INR,735,KANPUR,UTTAR PRADESH,208001,IN,False,Jeans
31039,31040,405-7447678-6283558,7447678,M,30,06-01-2022,Delivered,Myntra,JNE3676-TU-S,Top,S,1,INR,385,Hyderabad,TELANGANA,500015,IN,False,Jeans
31041,31042,405-4724097-1016369,4724097,W,46,06-01-2022,Delivered,Myntra,J0277-SKD-S,Set,S,One,INR,1333,VADODARA,GUJARAT,390008,IN,False,Jeans
31043,31044,405-4724097-1016369,4724097,M,34,06-01-2022,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False,Jeans

In [246]:
# channel name ends with N
ends_with_m=satyam[satyam['Channel '].str.endswith("n")]
ends_with_m

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,sub_cat
3,4,404-7490807-6300351,7490807,Women,20,04-12-2022,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False,Jeans
8,9,408-2935263-2935550,2935263,W,75,04-12-2022,Delivered,Amazon,JNE3474-KR-E-XL,kurta,XL,One,INR,385,BENGALURU,KARNATAKA,562149,IN,False,Jeans
10,11,404-2648970-9042715,2648970,W,76,04-12-2022,Delivered,Amazon,JNE3795-KR-S,kurta,S,One,INR,517,THIRUVANANTHAPURAM,KERALA,695018,IN,False,Jeans
12,13,408-0265357-4939534,265357,Women,18,04-12-2022,Delivered,Amazon,SET217-KR-PP-XL,Set,XL,1,INR,786,GUWAHATI,ASSAM,781017,IN,False,Jeans
14,15,407-0442660-2736366,442660,Women,52,04-12-2022,Delivered,Amazon,SET333-KR-DPT-M,Set,M,1,INR,967,HYDERABAD,TELANGANA,500098,IN,False,Jeans
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31031,31032,407-8043662-8470731,8043662,W,22,06-01-2022,Delivered,Amazon,JNE3562-KR-XL,kurta,XL,1,INR,476,BHIMAVARAM,ANDHRA PRADESH,534201,IN,False,Jeans
31032,31033,407-4137923-4616333,4137923,W,21,06-01-2022,Delivered,Amazon,SET217-KR-PP-S,Set,S,1,INR,859,BENGALURU,KARNATAKA,560047,IN,False,Jeans
31035,31036,407-6901859-1054722,6901859,W,36,06-01-2022,Delivered,Amazon,JNE1233-BLUE-KR-031-M,kurta,M,1,INR,376,BENGALURU,KARNATAKA,560027,IN,False,Jeans
31044,31045,408-3572295-5992330,3572295,M,29,06-01-2022,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False,Jeans
31045,31046,405-1423498-9705162,1423498,M,46,06-01-2022,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False,Jeans

In [248]:
satyam.head(2)

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,sub_cat
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False,Jeans
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False,Jeans

In [ ]:
.loc,.iloc

In [251]:
satyam.loc[0:1]

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,sub_cat
0,1,171-1029312-3038738,1029312,Women,44,04-12-2022,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False,Jeans
1,2,405-2183842-2225946,2183842,Women,29,04-12-2022,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False,Jeans

In [255]:
satyam.loc[50:61]

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,sub_cat
50,51,405-4213846-6141157,4213846,Women,27,04-12-2022,Delivered,Amazon,J0003-SET-M,Set,M,1,INR,664,HYDERABAD,TELANGANA,500039,IN,False,Jeans
51,52,407-7381557-9088310,7381557,Women,21,04-12-2022,Delivered,Others,J0230-SKD-M,Set,M,1,INR,1112,Allahabad,UTTAR PRADESH,211001,IN,False,Jeans
52,53,403-0817885-3061963,817885,Women,43,04-12-2022,Delivered,Others,J0113-TP-S,Top,S,1,INR,540,SOUTH DELHI,DELHI,110017,IN,False,Jeans
53,54,171-2439278-5433152,2439278,M,39,04-12-2022,Delivered,Myntra,SET268-KR-NP-XS,Set,XS,1,INR,698,KHALILABAD,UTTAR PRADESH,272175,IN,False,Jeans
54,55,405-8874360-4913961,8874360,M,23,04-12-2022,Delivered,Others,J0004-SKD-XXL,Set,XXL,1,INR,1115,NEW DELHI,DELHI,110016,IN,False,Jeans
55,56,408-4675134-5301129,4675134,Women,58,04-12-2022,Delivered,Meesho,SET209-KR-PP-XXL,Set,XXL,1,INR,507,HYDERABAD,TELANGANA,500008,IN,False,Jeans
56,57,402-9907523-6175562,9907523,M,27,04-12-2022,Delivered,Amazon,SET343-KR-NP-XS,Set,XS,1,INR,916,SULTANPUR,UTTAR PRADESH,228001,IN,False,Jeans
57,58,402-9907523-6175562,9907523,Women,38,04-12-2022,Delivered,Amazon,SAR008,Saree,Free,1,INR,737,MURWARA KATNI,MADHYA PRADESH,483501,IN,False,Jeans
58,59,407-7643005-7856329,7643005,M,75,04-12-2022,Delivered,Flipkart,SET402-KR-NP-XXXL,Set,3XL,1,INR,988,MUMBAI,MAHARASHTRA,400063,IN,False,Jeans
59,60,407-0381223-7065145,381223,M,47,04-12-2022,Delivered,Meesho,J0095-SET-XL,Set,XL,1,INR,633,CHENNAI,TAMIL NADU,600066,IN,False,Jeans
60,61,407-8538186-6616316,8538186,Women,62,04-12-2022,Delivered,Amazon,SET348-KR-NP-M,Set,M,1,INR,899,MAHENDRAGARH,HARYANA,123029,IN,False,Jeans
61,62,403-1785530-0119510,1785530,Women,42,04-12-2022,Delivered,Amazon,PJNE2100-KR-N-6XL,kurta,6XL,1,INR,764,BENGALURU,KARNATAKA,560103,IN,False,Jeans

In [258]:
satyam.iloc[50:54,6:9]

       Status Channel               SKU
50  Delivered   Amazon      J0003-SET-M
51  Delivered   Others      J0230-SKD-M
52  Delivered   Others       J0113-TP-S
53  Delivered   Myntra  SET268-KR-NP-XS