In [1]:
import pandas as pd

In [2]:
df=pd.read_excel(r"C:\Users\user\OneDrive - Alliance University\Desktop\New folder (7)\New Microsoft Excel Worksheet.xlsx")

In [3]:
df.head()

   CUSTOMER_ID Customer Name             STORE_NAME VISIT_DATE  SPENT
0       855453    Giuseppina                 Kroger 2020-06-14   1517
1       600003        Dwayne  Walmart Grocery Store 2020-11-11   1469
2       648853        Steven  Walmart Grocery Store 2019-11-26   1782
3       338180      Chauncey                Vmartgo 2019-09-14   1163
4       499624      Clotilde                 Target 2019-03-20   1137

In [20]:
df_store_cust=df.groupby(['STORE_NAME','CUSTOMER_ID'],as_index=False).agg({'VISIT_DATE':'count'}).rename(columns={'VISIT_DATE':'total_visit'})
df_store_cust

               STORE_NAME  CUSTOMER_ID  total_visit
0           Amazon Pantry       273534           91
1           Amazon Pantry       443695           81
2           Amazon Pantry       482416           82
3           Amazon Pantry       919043          103
4           Amazon Pantry       987952          106
..                    ...          ...          ...
95  Walmart Grocery Store       811228           74
96  Walmart Grocery Store       882966           90
97  Walmart Grocery Store       912496          106
98  Walmart Grocery Store       939252           77
99  Walmart Grocery Store       997526           98

[100 rows x 3 columns]

In [9]:
df_store_avg_trip=df_store_cust.groupby(['STORE_NAME'],as_index=False).agg({'total_visit':'mean'}).rename(columns={'total_visit':'str_wise_avg_visit'})
df_store_avg_trip

               STORE_NAME  str_wise_avg_visit
0           Amazon Pantry           92.600000
1                   Boxed           93.000000
2                  Costco           89.000000
3             FreshDirect           88.166667
4               Instacart           97.090909
5            Kmart Online           90.375000
6                  Kroger           91.916667
7                  Peapod           94.000000
8                 Safeway           93.555556
9                   Sears           96.166667
10               ShopRite           88.000000
11                 Target           93.666667
12       The Fresh Market           90.600000
13                Vmartgo           93.666667
14  Walmart Grocery Store           94.000000

In [18]:
import numpy as np
df2=pd.merge(left=df_store_cust,right=df_store_avg_trip,how='left',on=['STORE_NAME'])
# df2['vsit_segmentation']=np.where(df2['total_visit']<df2['str_wise_avg_visit'], 'NON_PREMIER','PREMIER')
df2['vsit_segmentation']='PREMIER'
df2['vsit_segmentation'][df2['total_visit']<=df2['str_wise_avg_visit']]='NON_PREMIER'
df2

C:\Users\user\AppData\Local\Temp\ipykernel_12008\1262750733.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['vsit_segmentation'][df2['total_visit']<=df2['str_wise_avg_visit']]='NON_PREMIER'

,STORE_NAME,CUSTOMER_ID,total_visit,str_wise_avg_visit,vsit_segmentation
0,Amazon Pantry,273534,91,92.6,NON_PREMIER
1,Amazon Pantry,443695,81,92.6,NON_PREMIER
2,Amazon Pantry,482416,82,92.6,NON_PREMIER
3,Amazon Pantry,919043,103,92.6,PREMIER
4,Amazon Pantry,987952,106,92.6,PREMIER
...,...,...,...,...,...
95,Walmart Grocery Store,811228,74,94.0,NON_PREMIER
96,Walmart Grocery Store,882966,90,94.0,NON_PREMIER
97,Walmart Grocery Store,912496,106,94.0,PREMIER
98,Walmart Grocery Store,939252,77,94.0,NON_PREMIER
99,Walmart Grocery Store,997526,98,94.0,PREMIER

In [28]:
df2['add_10']=(df2['str_wise_avg_visit']/df2['total_visit']).apply(lambda x: "{:.2%}".format(x))
df2['add_10']=(df2['str_wise_avg_visit']/df2['total_visit']).apply(lambda x: "${:.2}".format(x))
df2

,STORE_NAME,CUSTOMER_ID,total_visit,str_wise_avg_visit,vsit_segmentation,add_10
0,Amazon Pantry,273534,91,92.6,NON_PREMIER,$1.0
1,Amazon Pantry,443695,81,92.6,NON_PREMIER,$1.1
2,Amazon Pantry,482416,82,92.6,NON_PREMIER,$1.1
3,Amazon Pantry,919043,103,92.6,PREMIER,$0.9
4,Amazon Pantry,987952,106,92.6,PREMIER,$0.87
...,...,...,...,...,...,...
95,Walmart Grocery Store,811228,74,94.0,NON_PREMIER,$1.3
96,Walmart Grocery Store,882966,90,94.0,NON_PREMIER,$1.0
97,Walmart Grocery Store,912496,106,94.0,PREMIER,$0.89
98,Walmart Grocery Store,939252,77,94.0,NON_PREMIER,$1.2
99,Walmart Grocery Store,997526,98,94.0,PREMIER,$0.96

In [29]:
df=pd.read_excel(r"C:\Users\user\OneDrive - Alliance University\Desktop\New folder (7)\New Microsoft Excel Worksheet.xlsx",sheet_name="Sheet2")

In [30]:
df

      NAME SUBJECT  MARK
0   SATYAM   EXCEL    58
1   SATYAM     SQL    64
2   SATYAM  PYTHON    91
3   SATYAM     SAS    57
4    AKASH   EXCEL    58
5    AKASH     SQL    92
6    AKASH  PYTHON    43
7    AKASH     SAS    99
8    BABLU   EXCEL    45
9    BABLU     SQL    69
10   BABLU  PYTHON    66
11   BABLU     SAS    48

In [43]:
transposed_df = df.pivot_table(index='NAME', columns='SUBJECT',fill_value=None).reset_index(drop=True)
transposed_df

         MARK
SUBJECT EXCEL PYTHON SAS SQL
0          58     43  99  92
1          45     66  48  69
2          58     91  57  64

In [44]:
transposed_df['total']=transposed_df['EXCEL']+transposed_df['PYTHON']

KeyError: 'EXCEL'